digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Segmento Mercado_pendiente <= 0.5\ngini = 0.402\nsamples = 471\nvalue = [341, 128, 2]\nclass = Implementación", fillcolor="#efb184"] ;
1 [label="Tipo de Instalación_No disponible. Lección Aprendida generada por T.EN <= 0.5\ngini = 0.462\nsamples = 254\nvalue = [162, 92, 0]\nclass = Implementación", fillcolor="#f4c9a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Departamentos Responsables a Implementar_máquinas y unidades paquete <= 0.5\ngini = 0.451\nsamples = 247\nvalue = [162, 85, 0]\nclass = Implementación", fillcolor="#f3c3a1"] ;
1 -> 2 ;
3 [label="Tipo de Instalación_Y2 - Sistemas de Separación (crudo, gas y agua) <= 0.5\ngini = 0.439\nsamples = 237\nvalue = [160, 77, 0]\nclass = Implementación", fillcolor="#f2be98"] ;
2 -> 3 ;
4 [label="Tema Ingenieria_0500-COLUMNS <= 0.5\ngini = 0.427\nsamples = 230\nvalue = [159, 71, 0]\nclass = Implementación", fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label="gini = 0.42\nsamples = 227\nvalue = [159, 68, 0]\nclass = Implementación", fillcolor="#f0b78e"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Análisis", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="Acciones Tomadas_se modificó la ingeniería de acuerdo a requerimientos <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0]\nclass = Análisis", fillcolor="#5ae996"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Análisis", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Implementación", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="Causas_Alcance confuso del contrato o definido de manera incompleta <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = Análisis", fillcolor="#6aeca0"] ;
2 -> 10 ;
11 [label="Segmento Mercado_upstream onshore <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = Análisis", fillcolor="#52e891"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = Análisis", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Análisis", fillcolor="#39e581"] ;
1 -> 15 ;
16 [label="Tema Ingenieria_Sin Asignar <= 0.5\ngini = 0.292\nsamples = 217\nvalue = [179, 36, 2]\nclass = Implementación", fillcolor="#ea9b63"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Tipo de Alcance_basic design engineerning feed <= 0.5\ngini = 0.279\nsamples = 215\nvalue = [179, 36, 0]\nclass = Implementación", fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label="Tipo de Instalación_L1 - Plantas Generadoras y Cogeneradoras de Energía <= 0.5\ngini = 0.321\nsamples = 179\nvalue = [143, 36, 0]\nclass = Implementación", fillcolor="#eca16b"] ;
17 -> 18 ;
19 [label="Tipo de Instalación_R12 - Hidrotratamiento de gas oíl y/o otras fracciones <= 0.5\ngini = 0.303\nsamples = 172\nvalue = [140, 32, 0]\nclass = Implementación", fillcolor="#eb9e66"] ;
18 -> 19 ;
20 [label="gini = 0.282\nsamples = 165\nvalue = [137, 28, 0]\nclass = Implementación", fillcolor="#ea9b61"] ;
19 -> 20 ;
21 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Análisis", fillcolor="#cef8e0"] ;
19 -> 21 ;
22 [label="Departamentos Responsables a Implementar_dirección de ingeniería <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Análisis", fillcolor="#cef8e0"] ;
18 -> 22 ;
23 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = Análisis", fillcolor="#6aeca0"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Registrado", fillcolor="#8139e5"] ;
16 -> 26 ;
}
