digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Tipo de Instalación_Y2 - Sistemas de Separación (crudo, gas y agua) <= 0.5\ngini = 0.422\nsamples = 471\nvalue = [330, 139, 2]\nclass = Implementación", fillcolor="#f0b78d"] ;
1 [label="Acciones Tomadas_no disponible lección aprendida generada por technipfmc <= 0.5\ngini = 0.411\nsamples = 462\nvalue = [330, 130, 2]\nclass = Implementación", fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Departamentos Responsables a Implementar_máquinas y unidades paquete <= 0.5\ngini = 0.399\nsamples = 454\nvalue = [330, 122, 2]\nclass = Implementación", fillcolor="#efb083"] ;
1 -> 2 ;
3 [label="Tipo de Alcance_basic design engineerning feed <= 0.5\ngini = 0.384\nsamples = 436\nvalue = [324, 110, 2]\nclass = Implementación", fillcolor="#eeac7d"] ;
2 -> 3 ;
4 [label="Tema Ingenieria_0500-COLUMNS <= 0.5\ngini = 0.405\nsamples = 402\nvalue = [290, 110, 2]\nclass = Implementación", fillcolor="#efb185"] ;
3 -> 4 ;
5 [label="Tema Ingenieria_MNG-PROJECT MANAGEMENT (ORGANIZATION) <= 0.5\ngini = 0.398\nsamples = 398\nvalue = [290, 106, 2]\nclass = Implementación", fillcolor="#efb082"] ;
4 -> 5 ;
6 [label="Causas_Sin Asignar <= 0.5\ngini = 0.42\nsamples = 355\nvalue = [250, 103, 2]\nclass = Implementación", fillcolor="#f0b68c"] ;
5 -> 6 ;
7 [label="Tipo de Instalación_Q4 - Estación de bombeo de petróleo <= 0.5\ngini = 0.413\nsamples = 353\nvalue = [250, 103, 0]\nclass = Implementación", fillcolor="#f0b58b"] ;
6 -> 7 ;
8 [label="Tema Ingenieria_MNG-PROJECT CONTROL, RISK AND PLANNING <= 0.5\ngini = 0.402\nsamples = 338\nvalue = [244, 94, 0]\nclass = Implementación", fillcolor="#efb285"] ;
7 -> 8 ;
9 [label="Tipo de Instalación_R6 - Recuperación de azufre <= 0.5\ngini = 0.427\nsamples = 272\nvalue = [188, 84, 0]\nclass = Implementación", fillcolor="#f1b991"] ;
8 -> 9 ;
10 [label="Acciones Tomadas_ <= 0.5\ngini = 0.421\nsamples = 269\nvalue = [188, 81, 0]\nclass = Implementación", fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label="Causas_Alcance confuso del contrato o definido de manera incompleta <= 0.5\ngini = 0.431\nsamples = 258\nvalue = [177, 81, 0]\nclass = Implementación", fillcolor="#f1bb94"] ;
10 -> 11 ;
12 [label="Tema Ingenieria_2500-PRESSURE VESSELS: STORAGE TANKS AND SILOS     <= 0.5\ngini = 0.442\nsamples = 243\nvalue = [163, 80, 0]\nclass = Implementación", fillcolor="#f2bf9a"] ;
11 -> 12 ;
13 [label="Tema Ingenieria_1400-SITE PREPARATION AND UNDERGROUND SYSTEMS    <= 0.5\ngini = 0.438\nsamples = 241\nvalue = [163, 78, 0]\nclass = Implementación", fillcolor="#f1bd98"] ;
12 -> 13 ;
14 [label="Acciones Tomadas_se solicitó la lista de proveedores marca modelo y referencia detallada lo cual se tuvo en cuenta para la preparación de hojas de datos para cotización <= 0.5\ngini = 0.434\nsamples = 239\nvalue = [163, 76, 0]\nclass = Implementación", fillcolor="#f1bc95"] ;
13 -> 14 ;
15 [label="Causas_Deficiente aplicación de auto-chequeo/chequeo al documento <= 0.5\ngini = 0.429\nsamples = 237\nvalue = [163, 74, 0]\nclass = Implementación", fillcolor="#f1ba93"] ;
14 -> 15 ;
16 [label="Causas_Fallas en la aplicación de controles de calidad/inspecciones <= 0.5\ngini = 0.415\nsamples = 218\nvalue = [154, 64, 0]\nclass = Implementación", fillcolor="#f0b58b"] ;
15 -> 16 ;
17 [label="Tipo de Instalación_L1 - Plantas Generadoras y Cogeneradoras de Energía <= 0.5\ngini = 0.406\nsamples = 212\nvalue = [152, 60, 0]\nclass = Implementación", fillcolor="#efb387"] ;
16 -> 17 ;
18 [label="Departamentos Responsables a Implementar_procura <= 0.5\ngini = 0.4\nsamples = 210\nvalue = [152, 58, 0]\nclass = Implementación", fillcolor="#efb185"] ;
17 -> 18 ;
19 [label="Causas_Malos hábitos en el trabajo <= 0.5\ngini = 0.387\nsamples = 198\nvalue = [146, 52, 0]\nclass = Implementación", fillcolor="#eeae80"] ;
18 -> 19 ;
20 [label="Tipo de Instalación_No Aplica - Lección Aprendida administrativa <= 0.5\ngini = 0.379\nsamples = 193\nvalue = [144, 49, 0]\nclass = Implementación", fillcolor="#eeac7c"] ;
19 -> 20 ;
21 [label="Tema Ingenieria_MNG-PROCESS, DESIGN AND ENGINEERING <= 0.5\ngini = 0.396\nsamples = 180\nvalue = [131, 49, 0]\nclass = Implementación", fillcolor="#efb083"] ;
20 -> 21 ;
22 [label="Tema Ingenieria_1500-INSTRUMENTATION MATERIAL & INSTALLATION, INSTRUMENTATION FOR PACKAGES, ANALYZERS, AUTOMATION & CONTROL SYSTEM, TELECOMMUNICATIONS    <= 0.5\ngini = 0.423\nsamples = 145\nvalue = [101, 44, 0]\nclass = Implementación", fillcolor="#f0b88f"] ;
21 -> 22 ;
23 [label="Segmento Mercado_refining <= 0.5\ngini = 0.441\nsamples = 131\nvalue = [88, 43, 0]\nclass = Implementación", fillcolor="#f2bf9a"] ;
22 -> 23 ;
24 [label="Departamentos Responsables a Implementar_eléctrico <= 0.5\ngini = 0.419\nsamples = 117\nvalue = [82, 35, 0]\nclass = Implementación", fillcolor="#f0b78e"] ;
23 -> 24 ;
25 [label="Departamentos Responsables a Implementar_dirección de ingeniería <= 0.5\ngini = 0.406\nsamples = 113\nvalue = [81, 32, 0]\nclass = Implementación", fillcolor="#efb387"] ;
24 -> 25 ;
26 [label="Causas_Aplicación de buenas practicas <= 0.5\ngini = 0.366\nsamples = 87\nvalue = [66, 21, 0]\nclass = Implementación", fillcolor="#eda978"] ;
25 -> 26 ;
27 [label="Acciones Tomadas_i rediseñar las platinas bases ii cortar soportes en campo y rotar las placas bases <= 0.5\ngini = 0.335\nsamples = 80\nvalue = [63, 17, 0]\nclass = Implementación", fillcolor="#eca36e"] ;
26 -> 27 ;
28 [label="Acciones Tomadas_i consulta a proveedores para tratar de relajar el requisito ii preparar una ddr para desviar el requisito de ibe iii no acceder a requerimientos particulares fuera de norma y sin antecedentes en la industria solo por requerimiento del cliente y de hacerlo registrarlo <= 0.5\ngini = 0.323\nsamples = 79\nvalue = [63, 16, 0]\nclass = Implementación", fillcolor="#eca16b"] ;
27 -> 28 ;
29 [label="Tema Ingenieria_4900-MINING PACKAGED UNITS <= 0.5\ngini = 0.311\nsamples = 78\nvalue = [63, 15, 0]\nclass = Implementación", fillcolor="#eb9f68"] ;
28 -> 29 ;
30 [label="Acciones Tomadas_para la emisión ifd de pids del proyecto cliente se optó por utilizar sesión de blubeam esto permitió eliminar los siguientes inconvenientes comentarios diferentes en varios máster contradicción entre comentarios demora en encontrar master en el que se produjo cambio trazabilidad <= 0.5\ngini = 0.298\nsamples = 77\nvalue = [63, 14, 0]\nclass = Implementación", fillcolor="#eb9d65"] ;
29 -> 30 ;
31 [label="Acciones Tomadas_para aquellos materiales adicionales incluidos en las revisiones del mto su estimación se hizo a partir de bases de datos y no con ofertas formales lo cual era un requerimiento del proyecto <= 0.5\ngini = 0.284\nsamples = 76\nvalue = [63, 13, 0]\nclass = Implementación", fillcolor="#ea9b62"] ;
30 -> 31 ;
32 [label="Acciones Tomadas_siempre se solicitaron los cambios a houston <= 0.5\ngini = 0.269\nsamples = 75\nvalue = [63, 12, 0]\nclass = Implementación", fillcolor="#ea995f"] ;
31 -> 32 ;
33 [label="Acciones Tomadas_tramitar durante el taller el log lo que implicó alguna pérdida de tiempo <= 0.5\ngini = 0.253\nsamples = 74\nvalue = [63, 11, 0]\nclass = Implementación", fillcolor="#ea975c"] ;
32 -> 33 ;
34 [label="Acciones Tomadas_tomadas por cliente i solicitud por correo oficial firmar todos los entregables aplicables a la oc ccm ii imprimir y enviar todos los entregables y documentación a ser firmados y diligenciados por tipiel en físico tomadas por tipiel i se valida con cliente lo sucedió gpy ii se puntea valida información dcdd iii se inicia la recolección de datos por persona envío a medellín a un excolaborador de tipiel pendientes los demás <= 0.5\ngini = 0.236\nsamples = 73\nvalue = [63, 10, 0]\nclass = Implementación", fillcolor="#e99558"] ;
33 -> 34 ;
35 [label="Acciones Tomadas_se modelaron los pernos de los equipos facilitando su verificación en spr y bimsight <= 0.5\ngini = 0.219\nsamples = 72\nvalue = [63, 9, 0]\nclass = Implementación", fillcolor="#e99355"] ;
34 -> 35 ;
36 [label="Acciones Tomadas_oocc escalar asunto al grupo de proyecto generar compromisos interdisciplinarios estableciendo fechas para recibo de inputs y evitar más modificaciones ajustar de forma realista el schedule hacer seguimiento semanal al asunto tub boc ayudó de manera muy activa en el desarrollo de las actividades de stress realizando cálculos que no eran parte de nuestro alcance inicial pero que contribuyó de manera muy importante al desarrollo del proyecto y que significó una cantidad importante de hh adicionales <= 0.5\ngini = 0.2\nsamples = 71\nvalue = [63, 8, 0]\nclass = Implementación", fillcolor="#e89152"] ;
35 -> 36 ;
37 [label="Tema Ingenieria_6800-HOISTING & MECHANICAL ERECTION <= 0.5\ngini = 0.18\nsamples = 70\nvalue = [63, 7, 0]\nclass = Implementación", fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label="Acciones Tomadas_acercamiento temprano entre coordinaciones de tubería y obras civiles para realizar estas definiciones <= 0.5\ngini = 0.159\nsamples = 69\nvalue = [63, 6, 0]\nclass = Implementación", fillcolor="#e78d4c"] ;
37 -> 38 ;
39 [label="Acciones Tomadas_realizar el ajuste requerido a los diseños de refrigeración con base en la información de los proveedores <= 0.5\ngini = 0.136\nsamples = 68\nvalue = [63, 5, 0]\nclass = Implementación", fillcolor="#e78b49"] ;
38 -> 39 ;
40 [label="Tipo de Instalación_R2 - Destilación atmosférica de crudo <= 0.5\ngini = 0.112\nsamples = 67\nvalue = [63, 4, 0]\nclass = Implementación", fillcolor="#e78946"] ;
39 -> 40 ;
41 [label="Acciones Tomadas_ehc realizó el trabajo utilizando la herramienta más adecuada para este tipo de cálculos caesar manejado en el área de análisis de esfuerzostress en la que el especialista asignado tenía los conocimientos por lo cual se logró realizar el estudio de cargas en los soportes y así reportar estos valores al departamento civil emitiendo la mr completa incluyendo los soportes típicos de tubería  <= 0.5\ngini = 0.087\nsamples = 66\nvalue = [63, 3, 0]\nclass = Implementación", fillcolor="#e68742"] ;
40 -> 41 ;
42 [label="Acciones Tomadas_i proceso de implementación del módulo spmat en los procesos productivos de tipiel desconocimiento de los impactos generados por la inclusión tardía de los destinos del material de tubería en el módulo spmat ii se remodeló la tubería en muchos casos corrigiendo diseños ya realizados y obligando en algunos casos a realizar ajustes de los destinos manualmente <= 0.5\ngini = 0.06\nsamples = 65\nvalue = [63, 2, 0]\nclass = Implementación", fillcolor="#e6853f"] ;
41 -> 42 ;
43 [label="Acciones Tomadas_se realizó un control y verificación de los archivos propagados <= 0.5\ngini = 0.031\nsamples = 64\nvalue = [63, 1, 0]\nclass = Implementación", fillcolor="#e5833c"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
39 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
38 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
37 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
36 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
35 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
34 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
33 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
32 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
31 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
30 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
29 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
28 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
27 -> 61 ;
62 [label="Departamentos Responsables a Implementar_dirección de proceso <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Análisis", fillcolor="#cef8e0"] ;
26 -> 62 ;
63 [label="Tipo de contrato_reimbursable <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Implementación", fillcolor="#f6d5bd"] ;
62 -> 63 ;
64 [label="Departamentos Responsables a Implementar_obras civiles <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Análisis", fillcolor="#9cf2c0"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
62 -> 68 ;
69 [label="Tipo de contrato_lump sum reimbursable  <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11, 0]\nclass = Implementación", fillcolor="#f8ddca"] ;
25 -> 69 ;
70 [label="Tipo de Instalación_R12 - Hidrotratamiento de gas oíl y/o otras fracciones <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6, 0]\nclass = Implementación", fillcolor="#f0b78e"] ;
69 -> 70 ;
71 [label="Causas_Trabajadores no calificados en cuanto a experiencia, conocimiento, competencia y/o habilidades <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4, 0]\nclass = Implementación", fillcolor="#eca572"] ;
70 -> 71 ;
72 [label="Causas_Deficiente seguimiento a la ejecución de los trabajos <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2, 0]\nclass = Implementación", fillcolor="#e99355"] ;
71 -> 72 ;
73 [label="Acciones Tomadas_realizar ajustes y modificaciones en el modelo por interferencias <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1, 0]\nclass = Implementación", fillcolor="#e78a47"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
70 -> 78 ;
79 [label="Causas_Aplicación de buenas practicas <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Análisis", fillcolor="#61ea9a"] ;
69 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Análisis", fillcolor="#39e581"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="Tipo de Instalación_R9 - Hidrotratamiento y fraccionamiento de naftas <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Análisis", fillcolor="#7beeab"] ;
24 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Análisis", fillcolor="#39e581"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="Departamentos Responsables a Implementar_obras civiles <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8, 0]\nclass = Análisis", fillcolor="#cef8e0"] ;
23 -> 85 ;
86 [label="Departamentos Responsables a Implementar_dirección de proyectos <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = Implementación", fillcolor="#f5cdb0"] ;
85 -> 86 ;
87 [label="Acciones Tomadas_posterior incorporación de los ejes en el modelo para lo cual se requirió mayor participación de personal encargado para tal fin <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = Implementación", fillcolor="#ea9a61"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
86 -> 90 ;
91 [label="Acciones Tomadas_generación de emisiones adicionales <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Análisis", fillcolor="#61ea9a"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Análisis", fillcolor="#39e581"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="Acciones Tomadas_como procedimiento se definió importar claim exclusivamente los atributos requeridos durante la ejecución de los loops se identificó que los lazos deberían ser importados completamente cada vez que se importan los lazos la información cargada como parte de la ingeniería detallada fue reemplazada con la información “asbuilt” o del feed lo que ocasionó una gran cantidad de reprocesos <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1, 0]\nclass = Implementación", fillcolor="#e78b48"] ;
22 -> 94 ;
95 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
94 -> 96 ;
97 [label="Departamentos Responsables a Implementar_dirección de proyectos <= 0.5\ngini = 0.245\nsamples = 35\nvalue = [30, 5, 0]\nclass = Implementación", fillcolor="#e9965a"] ;
21 -> 97 ;
98 [label="Tipo de contrato_nan <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1, 0]\nclass = Implementación", fillcolor="#e68641"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
98 -> 100 ;
101 [label="Tipo de Instalación_A2 - Biocombustibles <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0]\nclass = Implementación", fillcolor="#f6d5bd"] ;
97 -> 101 ;
102 [label="Acciones Tomadas_planeación de cierre de acciones de mdr con reuniones de a minutos semanales para tratar los temas interdisciplinarios <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3, 0]\nclass = Implementación", fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label="Acciones Tomadas_se realizó en el tiempos previstos en la fase de oferta las correcciones de los sistemas eléctricos que presentaban interferencias <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = Implementación", fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label="Acciones Tomadas_i presentación de órdenes de cambio ii planeación detallada de entregables buscando minimizar retrabajo y en consecuencia mayor numero de emisiones <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = Implementación", fillcolor="#e9965a"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
102 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
101 -> 109 ;
110 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
20 -> 110 ;
111 [label="Tipo de contrato_nan <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Análisis", fillcolor="#bdf6d5"] ;
19 -> 111 ;
112 [label="Tipo de contrato_reimbursable <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Implementación", fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
111 -> 115 ;
116 [label="Tipo de contrato_reimbursable <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6, 0]\nclass = Implementación", fillcolor="#ffffff"] ;
18 -> 116 ;
117 [label="Causas_Falta de definición de controles de calidad/inspecciones <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = Análisis", fillcolor="#88efb3"] ;
116 -> 117 ;
118 [label="Acciones Tomadas_i gestionar ordenes de cambio ii reuniones interdisciplinarias <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Análisis", fillcolor="#61ea9a"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Análisis", fillcolor="#39e581"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="Acciones Tomadas_i cada líder de mr debía llevar un control separado para poder identificar qué documentos estaban pendientes ii comunicación interdisciplinaria entre procuraqcs y líderes técnicos para conocer el estado de la documentación  <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Implementación", fillcolor="#eca06a"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
17 -> 125 ;
126 [label="Tipo de Instalación_R1 - Refinación <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = Análisis", fillcolor="#9cf2c0"] ;
16 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Análisis", fillcolor="#39e581"] ;
126 -> 128 ;
129 [label="Tipo de Instalación_R1 - Refinación <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10, 0]\nclass = Análisis", fillcolor="#ebfcf2"] ;
15 -> 129 ;
130 [label="Tipo de contrato_reimbursable <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6, 0]\nclass = Implementación", fillcolor="#f6d5bd"] ;
129 -> 130 ;
131 [label="Acciones Tomadas_para diferencia en altura se solicitó cambio en el equipo al proveedor después de compra para diferencia en posición de cabezal se solicitó a cliente realizar ajustes en estructura alargue de plataforma para tener alcance a este <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3, 0]\nclass = Implementación", fillcolor="#efb083"] ;
130 -> 131 ;
132 [label="Tipo de Instalación_Y1 - Pozos y sistemas de recolección y transporte por tuberías <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0]\nclass = Implementación", fillcolor="#eca06a"] ;
131 -> 132 ;
133 [label="Tema Ingenieria_1800-STEEL STRUCTURES       <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Implementación", fillcolor="#e89152"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
131 -> 137 ;
138 [label="Tipo de Instalación_P5 - Polipropileno <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Análisis", fillcolor="#7beeab"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Análisis", fillcolor="#39e581"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Análisis", fillcolor="#39e581"] ;
129 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
14 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
13 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
12 -> 144 ;
145 [label="Acciones Tomadas_reemisión de isométricos para actualizar la nota correctamente  <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1, 0]\nclass = Implementación", fillcolor="#e78a47"] ;
11 -> 145 ;
146 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
10 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Análisis", fillcolor="#39e581"] ;
9 -> 149 ;
150 [label="Acciones Tomadas_se habilitó pdf especial para consulta de múltiples usuarios que está disponible en la base de normas con las restricciones de seguridad que maneja dicha base la versión original quedó disponible únicamente en el usuario de qaqc en el que se hizo la primera descarga  <= 0.5\ngini = 0.257\nsamples = 66\nvalue = [56, 10, 0]\nclass = Implementación", fillcolor="#ea985c"] ;
8 -> 150 ;
151 [label="Acciones Tomadas_se llevó un listado de las premisas asumidas desde el inicio de proyecto con base en cambios sobre estas premisas se presentaron oc por el sobre gasto de hh que implicó los ajustes retrabajos sin embargo el cliente no las aceptó por completo <= 0.5\ngini = 0.239\nsamples = 65\nvalue = [56, 9, 0]\nclass = Implementación", fillcolor="#e99559"] ;
150 -> 151 ;
152 [label="Acciones Tomadas_i reunión sistemática semanal de la mesa control de cambios programada por calendario para separar el espacio en las agendas de los involucrados donde se realizaba asignación de los responsables a los cambios identificados y se revisaba status de compromisos adquiridos para órdenes de cambio críticas se evaluaba en conjunto las justificaciones del cambio planteando un juego de roles ii creación carpeta servidor del proyecto para el manejo del cambio para consignar y archivar toda la información referente por disciplina y la enviada oficialmente desde información que evidencie la creación de la solicitud de cambio ej correos electrónicos actualizaciones bases de diseño minutas de reunión comentarios diseños etc hasta el envío final formal de la orden de cambio iii creación listado master de control para el manejo de cambio – órdenes de cambio donde se relaciona información de entrada numeración codificación interna por disciplina para la orden de cambio codificación oficial por proyecto para la orden de cambio descripción general del cambio responsables del manejo del cambio fecha objetivo compromiso preparación orden de cambio fecha de envío al cliente de orden de cambio fecha de respuesta horas incluidas en la orden de cambio por disciplina horas aprobadas en la orden de cambio por disciplina impacto en tiempo status de la orden cambio identificada en preparación en revisión por gerente del proyecto tipiel pendiente envío al cliente en revisión por el cliente aprobada no aprobada y cancelada y finalmente un espacio para relacionar comentarios iv una vez generadas la fecha objetivo nos apoyamos en las herramientas tecnológicas ms teams correo electrónico para la creación de compromisos detallados para seguimiento y creación de alertas automáticas v para la descripción del cambio se determinó una estructura estándar para la presentación del cambio portada que incluía descripción resumida del cambio total horas hombre impacto en costo y tiempo anexo donde se detallaba la descripción del cambio y se incluían todos los soportes ej lo acordado en el contrato excepciones y clarificaciones que impliquen un cambio key parameters diseños estimados en trabajos tempranos y lo finalmente requerido preferiblemente incluyendo imágenes de los cambios presentados apoyándose en el modelo y diseños finales en caso de requerirse se presentaron impactos constructivos a nivel de cantidades de obra de ser necesario y para obtener un mayor grado de ilustración del impacto del cambio se realizaron presentaciones ppt anexo donde se relacionaron los documentos y emisiones impactadas con las respectivas horas requeridas para atender el cambio vi se buscaron acercamientos preliminares con la contraparte técnica para realizar retroalimentación en doble vía y así realizar la presentación oficial de la solicitud de cambio para agilizar y facilitar la aprobación de este vii como estrategia de presentación las órdenes de cambio fueron preparadas individualmente sin agrupar diferente tipos de cambio criticidad probabilidades de aprobación y no afectar sus aprobaciones <= 0.5\ngini = 0.219\nsamples = 64\nvalue = [56, 8, 0]\nclass = Implementación", fillcolor="#e99355"] ;
151 -> 152 ;
153 [label="Tipo de Instalación_R2 - Destilación atmosférica de crudo <= 0.5\ngini = 0.198\nsamples = 63\nvalue = [56, 7, 0]\nclass = Implementación", fillcolor="#e89152"] ;
152 -> 153 ;
154 [label="Acciones Tomadas_para asegurar el éxito de la visita a la planta malvinas en la amazonia peruana se habían tomado las siguientes acciones previamente los asistentes realizamos la capacitación exigida por el cliente para el ingreso se elaboraron los respectivos ats y socializaron con el representante del cliente se cumplió con el esquema de vacunación requerido por el cliente se cumplió con los chequeos médicos y cuarentena requerida por el cliente <= 0.5\ngini = 0.175\nsamples = 62\nvalue = [56, 6, 0]\nclass = Implementación", fillcolor="#e88e4e"] ;
153 -> 154 ;
155 [label="Acciones Tomadas_i se elaboró un plan de recursos preliminar durante la oferta que sirvió de información base para valorizar los servicios y conformar el icpo y el presupuesto del proyecto ii el plan se actualizó periódicamente para el control del presupuesto de hh en conjunto con el cliente iii se hicieron varias revisiones del icpo con base en las actualizaciones del plan de recursos iv el plan se usó como información de entrada para el pmr mensual del proyecto <= 0.5\ngini = 0.15\nsamples = 61\nvalue = [56, 5, 0]\nclass = Implementación", fillcolor="#e78c4b"] ;
154 -> 155 ;
156 [label="Acciones Tomadas_durante la revisión de planos vendor se verificó que el espesor de pared de la válvula cumpliera con lo indicado en la piping class al encontrar algunas válvulas que no cumplían se realizaron los comentarios <= 0.5\ngini = 0.124\nsamples = 60\nvalue = [56, 4, 0]\nclass = Implementación", fillcolor="#e78a47"] ;
155 -> 156 ;
157 [label="Acciones Tomadas_acompañamiento detallado por parte del coordinador planeación y coordinadora de ingeniería en la planeación de actividades a los coordinadores de disciplina principalmente en la estimación de tiempo asignación de recursos aclarando y presentado futuros impactos si se presentan desviaciones en lo definido previamente se definió plantilla para planeación detallada de fácil acceso y manejabilidad por parte de las disciplinas <= 0.5\ngini = 0.097\nsamples = 59\nvalue = [56, 3, 0]\nclass = Implementación", fillcolor="#e68844"] ;
156 -> 157 ;
158 [label="Acciones Tomadas_se acordó con tpcl una nueva programación para las actividades y entregables de tubería teniendo en cuenta los atrasos e impactos por los cambios de geometría en los sistemas se presentaron dos oc relacionadas con los sobregastos en obras civiles <= 0.5\ngini = 0.067\nsamples = 58\nvalue = [56, 2, 0]\nclass = Implementación", fillcolor="#e68640"] ;
157 -> 158 ;
159 [label="Acciones Tomadas_emisión de procedimiento para el proyecto con alcance de las actividades de booc pp con información sobre la organización de la pbs tareas de mantenimiento y sincronización del catalogo interfases de chequeo estado y progreso del modelo y generación de reportes así como capítulos específicos con actividades de modelación para cada disciplina  <= 0.5\ngini = 0.034\nsamples = 57\nvalue = [56, 1, 0]\nclass = Implementación", fillcolor="#e5833d"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
155 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
154 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
153 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
152 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
151 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
150 -> 170 ;
171 [label="Causas_No aplicación del procedimiento/estándar/política definido  <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9, 0]\nclass = Análisis", fillcolor="#bdf6d5"] ;
7 -> 171 ;
172 [label="Departamentos Responsables a Implementar_dirección de proyectos <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9, 0]\nclass = Análisis", fillcolor="#a7f3c7"] ;
171 -> 172 ;
173 [label="Tipo de contrato_lump sum <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0]\nclass = Análisis", fillcolor="#72eca5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = Análisis", fillcolor="#39e581"] ;
173 -> 174 ;
175 [label="Departamentos Responsables a Implementar_tubería <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Implementación", fillcolor="#f2c09c"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
175 -> 177 ;
178 [label="Tema Ingenieria_MNG-PROJECT CONTROL, RISK AND PLANNING <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Implementación", fillcolor="#f6d5bd"] ;
172 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="Acciones Tomadas_en algunas plantas se optimizó el tiempo de recolección de información y se logró compensar el tiempo total empleado <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Análisis", fillcolor="#9cf2c0"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Análisis", fillcolor="#39e581"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
171 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Registrado", fillcolor="#8139e5"] ;
6 -> 184 ;
185 [label="Acciones Tomadas_i inclusión de las parámetros para el manejo documental del proyecto en el procedimiento de coordinación de manera que se usara como fuente principal de consulta para las especialidades ii proceso de formación y acompañamiento al cliente para ingresar a la herramienta y realizar los proceso dentro de esta de manera fluida  <= 0.5\ngini = 0.13\nsamples = 43\nvalue = [40, 3, 0]\nclass = Implementación", fillcolor="#e78a48"] ;
5 -> 185 ;
186 [label="Causas_Adecuada identificación de riesgos <= 0.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2, 0]\nclass = Implementación", fillcolor="#e68743"] ;
185 -> 186 ;
187 [label="Acciones Tomadas_se programo con el gerente de proyecto líder de ingeniería y especialista el compromiso de entregar la documentación a tiempo y de esta manera optimizar tiempos y cumplir con la entrega al cliente  <= 0.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1, 0]\nclass = Implementación", fillcolor="#e6843e"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
185 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Análisis", fillcolor="#39e581"] ;
4 -> 192 ;
193 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
3 -> 193 ;
194 [label="Causas_Alcance confuso del contrato o definido de manera incompleta <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12, 0]\nclass = Análisis", fillcolor="#9cf2c0"] ;
2 -> 194 ;
195 [label="Tema Ingenieria_MNG-PROCESS, DESIGN AND ENGINEERING <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12, 0]\nclass = Análisis", fillcolor="#7beeab"] ;
194 -> 195 ;
196 [label="Tema Ingenieria_MNG-PROJECT MANAGEMENT (ORGANIZATION) <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11, 0]\nclass = Análisis", fillcolor="#5dea98"] ;
195 -> 196 ;
197 [label="Causas_Proactividad del equipo de trabajo <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11, 0]\nclass = Análisis", fillcolor="#4be78c"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = Análisis", fillcolor="#39e581"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
196 -> 200 ;
201 [label="Segmento Mercado_refining <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Implementación", fillcolor="#f2c09c"] ;
195 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Análisis", fillcolor="#39e581"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
194 -> 204 ;
205 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = Análisis", fillcolor="#39e581"] ;
1 -> 205 ;
206 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = Análisis", fillcolor="#39e581"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}