digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="variable 18 <= 0.5\n1.479\n471\n[191, 71, 208, 1]\n baja", fillcolor="#f3f9fd"] ;
1 [label="variable 1 <= 0.5\n1.506\n398\n[141, 70, 186, 1]\n baja", fillcolor="#dceefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="variable 754 <= 0.5\n1.525\n376\n[138, 70, 167, 1]\n baja", fillcolor="#e7f3fc"] ;
1 -> 2 ;
3 [label="variable 669 <= 0.5\n1.516\n331\n[133, 57, 140, 1]\n baja", fillcolor="#f8fcfe"] ;
2 -> 3 ;
4 [label="variable 19 <= 0.5\n1.491\n330\n[133, 57, 140, 0]\n baja", fillcolor="#f8fcfe"] ;
3 -> 4 ;
5 [label="1.498\n317\n[122, 57, 138, 0]\n baja", fillcolor="#eff7fd"] ;
4 -> 5 ;
6 [label="0.619\n13\n[11, 0, 2, 0]\n alta", fillcolor="#ea985d"] ;
4 -> 6 ;
7 [label="0.0\n1\n[0, 0, 0, 1]\nsin asignar", fillcolor="#d739e5"] ;
3 -> 7 ;
8 [label="variable 25 <= 0.5\n1.312\n45\n[5, 13, 27, 0]\n baja", fillcolor="#a8d4f4"] ;
2 -> 8 ;
9 [label="variable 701 <= 0.5\n1.402\n38\n[5, 13, 20, 0]\n baja", fillcolor="#c8e4f8"] ;
8 -> 9 ;
10 [label="1.313\n35\n[3, 13, 19, 0]\n baja", fillcolor="#c9e4f8"] ;
9 -> 10 ;
11 [label="0.918\n3\n[2, 0, 1, 0]\n alta", fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label="0.0\n7\n[0, 0, 7, 0]\n baja", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="variable 651 <= 0.5\n0.575\n22\n[3, 0, 19, 0]\n baja", fillcolor="#58ace9"] ;
1 -> 13 ;
14 [label="variable 366 <= 0.5\n0.286\n20\n[1, 0, 19, 0]\n baja", fillcolor="#43a2e6"] ;
13 -> 14 ;
15 [label="0.0\n19\n[0, 0, 19, 0]\n baja", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="0.0\n1\n[1, 0, 0, 0]\n alta", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="0.0\n2\n[2, 0, 0, 0]\n alta", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="variable 597 <= 0.5\n0.98\n73\n[50, 1, 22, 0]\n alta", fillcolor="#f1ba92"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="variable 389 <= 0.5\n0.888\n72\n[50, 0, 22, 0]\n alta", fillcolor="#f0b890"] ;
18 -> 19 ;
20 [label="variable 750 <= 0.5\n0.863\n70\n[50, 0, 20, 0]\n alta", fillcolor="#efb388"] ;
19 -> 20 ;
21 [label="variable 733 <= 0.5\n0.954\n40\n[25, 0, 15, 0]\n alta", fillcolor="#f5cdb0"] ;
20 -> 21 ;
22 [label="0.974\n37\n[22, 0, 15, 0]\n alta", fillcolor="#f7d7c0"] ;
21 -> 22 ;
23 [label="0.0\n3\n[3, 0, 0, 0]\n alta", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="variable 666 <= 0.5\n0.65\n30\n[25, 0, 5, 0]\n alta", fillcolor="#ea9a61"] ;
20 -> 24 ;
25 [label="0.579\n29\n[25, 0, 4, 0]\n alta", fillcolor="#e99559"] ;
24 -> 25 ;
26 [label="0.0\n1\n[0, 0, 1, 0]\n baja", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="0.0\n2\n[0, 0, 2, 0]\n baja", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="0.0\n1\n[0, 1, 0, 0]\n media", fillcolor="#47e539"] ;
18 -> 28 ;
}