digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Tipo de Instalación_No disponible. Lección Aprendida generada por T.EN <= 0.5\ngini = 0.411\nsamples = 471\nvalue = [336, 133, 2]\nclass = Implementación", fillcolor="#efb388"] ;
1 [label="Tipo de Instalación_Y2 - Sistemas de Separación (crudo, gas y agua) <= 0.5\ngini = 0.402\nsamples = 464\nvalue = [336, 126, 2]\nclass = Implementación", fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Departamentos Responsables a Implementar_máquinas y unidades paquete <= 0.5\ngini = 0.391\nsamples = 455\nvalue = [335, 118, 2]\nclass = Implementación", fillcolor="#eeae80"] ;
1 -> 2 ;
3 [label="Tipo de Instalación_Q2 - Gasoductos <= 0.5\ngini = 0.376\nsamples = 439\nvalue = [330, 107, 2]\nclass = Implementación", fillcolor="#eeaa7a"] ;
2 -> 3 ;
4 [label="Tema Ingenieria_MNG-PROJECT MANAGEMENT (ORGANIZATION) <= 0.5\ngini = 0.397\nsamples = 404\nvalue = [295, 107, 2]\nclass = Implementación", fillcolor="#efaf82"] ;
3 -> 4 ;
5 [label="gini = 0.417\nsamples = 362\nvalue = [256, 104, 2]\nclass = Implementación", fillcolor="#f0b58a"] ;
4 -> 5 ;
6 [label="gini = 0.133\nsamples = 42\nvalue = [39, 3, 0]\nclass = Implementación", fillcolor="#e78b48"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="Causas_Alcance confuso del contrato o definido de manera incompleta <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11, 0]\nclass = Análisis", fillcolor="#93f1ba"] ;
2 -> 8 ;
9 [label="Tema Ingenieria_MNG-PROCESS, DESIGN AND ENGINEERING <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11, 0]\nclass = Análisis", fillcolor="#6feca3"] ;
8 -> 9 ;
10 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = Análisis", fillcolor="#4de88e"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Implementación", fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="Causas_Sistema tolerante a las fallas / Errores no detectables <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = Análisis", fillcolor="#52e891"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = Análisis", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Implementación", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Análisis", fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}