digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Tema Ingenieria_MNG-PROJECT MANAGEMENT (ORGANIZATION) <= 0.5\nentropy = 1.44\nsamples = 471\nvalue = [196, 65, 210]\nclass =  baja", fillcolor="#f9f5fe"] ;
1 [label="Segmento Mercado_pendiente <= 0.5\nentropy = 1.413\nsamples = 426\nvalue = [191, 52, 183]\nclass =  alta", fillcolor="#fefbf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Tipo de Alcance_detail engineering design <= 0.5\nentropy = 1.344\nsamples = 243\nvalue = [133, 25, 85]\nclass =  alta", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="Tipo de Instalación_No disponible. Lección Aprendida generada por T.EN <= 0.5\nentropy = 1.492\nsamples = 80\nvalue = [31, 14, 35]\nclass =  baja", fillcolor="#f5effd"] ;
2 -> 3 ;
4 [label="Causas_Ausencia de procedimiento/estándar/política para la actividad  <= 0.5\nentropy = 1.494\nsamples = 74\nvalue = [25, 14, 35]\nclass =  baja", fillcolor="#e5d7fa"] ;
3 -> 4 ;
5 [label="entropy = 1.454\nsamples = 67\nvalue = [20, 12, 35]\nclass =  baja", fillcolor="#d7c0f7"] ;
4 -> 5 ;
6 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2, 0]\nclass =  alta", fillcolor="#efb388"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass =  alta", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="Causas_Fallas de planeación y estimación de actividades <= 0.5\nentropy = 1.209\nsamples = 163\nvalue = [102, 11, 50]\nclass =  alta", fillcolor="#f3c5a4"] ;
2 -> 8 ;
9 [label="Segmento Mercado_lng <= 0.5\nentropy = 1.115\nsamples = 137\nvalue = [94, 8, 35]\nclass =  alta", fillcolor="#f0b68c"] ;
8 -> 9 ;
10 [label="entropy = 0.857\nsamples = 104\nvalue = [81, 2, 21]\nclass =  alta", fillcolor="#eca470"] ;
9 -> 10 ;
11 [label="entropy = 1.501\nsamples = 33\nvalue = [13, 6, 14]\nclass =  baja", fillcolor="#f9f5fe"] ;
9 -> 11 ;
12 [label="Tema Ingenieria_0600-HEAT EXCHANGERS       <= 0.5\nentropy = 1.341\nsamples = 26\nvalue = [8, 3, 15]\nclass =  baja", fillcolor="#ceb2f5"] ;
8 -> 12 ;
13 [label="entropy = 1.143\nsamples = 24\nvalue = [8, 1, 15]\nclass =  baja", fillcolor="#c8a8f4"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass =  media", fillcolor="#39e581"] ;
12 -> 14 ;
15 [label="Tipo de contrato_ <= 0.5\nentropy = 1.415\nsamples = 183\nvalue = [58, 27, 98]\nclass =  baja", fillcolor="#d7c0f7"] ;
1 -> 15 ;
16 [label="Tema Ingenieria_MNG-QUALITY MANAGEMENT (QM) AND HEALTH, SAFETY, ENVIRONMENT (HSE), SECURITY (S) <= 0.5\nentropy = 1.455\nsamples = 162\nvalue = [53, 27, 82]\nclass =  baja", fillcolor="#ddcaf8"] ;
15 -> 16 ;
17 [label="Departamentos Responsables a Implementar_planeación y control de costos <= 0.5\nentropy = 1.437\nsamples = 157\nvalue = [50, 25, 82]\nclass =  baja", fillcolor="#d9c4f7"] ;
16 -> 17 ;
18 [label="entropy = 1.418\nsamples = 153\nvalue = [48, 23, 82]\nclass =  baja", fillcolor="#d6bff7"] ;
17 -> 18 ;
19 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass =  alta", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="Tipo de contrato_lump sum <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]\nclass =  alta", fillcolor="#f6d5bd"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass =  alta", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass =  media", fillcolor="#9cf2c0"] ;
20 -> 22 ;
23 [label="Causas_No aplicación del procedimiento/estándar/política definido  <= 0.5\nentropy = 0.792\nsamples = 21\nvalue = [5, 0, 16]\nclass =  baja", fillcolor="#a877ed"] ;
15 -> 23 ;
24 [label="Acciones Tomadas_envío en los primeros días hábiles de cada mes el acta de facturación al cliente solicitud inmediata de factura a dafi una vez aprobado el certificado de facturación prioridad en la solicitud de cobertura financiera a dafi cuando se reciben las actualizaciones de la icpo <= 0.5\nentropy = 0.722\nsamples = 20\nvalue = [4, 0, 16]\nclass =  baja", fillcolor="#a06aec"] ;
23 -> 24 ;
25 [label="entropy = 0.629\nsamples = 19\nvalue = [3, 0, 16]\nclass =  baja", fillcolor="#995eea"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass =  alta", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass =  alta", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="Departamentos Responsables a Implementar_dirección de ingeniería <= 0.5\nentropy = 1.312\nsamples = 45\nvalue = [5, 13, 27]\nclass =  baja", fillcolor="#c8a8f4"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Tipo de Instalación_P7 - Polietileno <= 0.5\nentropy = 1.179\nsamples = 39\nvalue = [2, 13, 24]\nclass =  baja", fillcolor="#caabf4"] ;
28 -> 29 ;
30 [label="Tipo de Instalación_G6- Planta de Acondicionamiento de Gas <= 0.5\nentropy = 0.946\nsamples = 33\nvalue = [0, 12, 21]\nclass =  baja", fillcolor="#c9aaf4"] ;
29 -> 30 ;
31 [label="Causas_Alcance confuso del contrato o definido de manera incompleta <= 0.5\nentropy = 0.881\nsamples = 30\nvalue = [0, 9, 21]\nclass =  baja", fillcolor="#b78ef0"] ;
30 -> 31 ;
32 [label="entropy = 0.954\nsamples = 24\nvalue = [0, 9, 15]\nclass =  baja", fillcolor="#cdb0f5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass =  baja", fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass =  media", fillcolor="#39e581"] ;
30 -> 34 ;
35 [label="Causas_Buena planificación del trabajo <= 0.5\nentropy = 1.459\nsamples = 6\nvalue = [2, 1, 3]\nclass =  baja", fillcolor="#e0cef8"] ;
29 -> 35 ;
36 [label="Departamentos Responsables a Implementar_information digital services <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]\nclass =  alta", fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass =  alta", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass =  media", fillcolor="#39e581"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass =  baja", fillcolor="#8139e5"] ;
35 -> 39 ;
40 [label="Tipo de Alcance_nan <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 3]\nclass =  alta", fillcolor="#ffffff"] ;
28 -> 40 ;
41 [label="Acciones Tomadas_se llevaron a cabo varias reuniones y una orden de cambio pdn fue emitida para asignar horas a tipiel para solucionar dicho inconveniente todo lo anterior podría evitarse con una reunión de revisión de alcance durante la fase de oferta <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1]\nclass =  alta", fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass =  alta", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass =  baja", fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass =  baja", fillcolor="#8139e5"] ;
40 -> 44 ;
}
